In [13]:
import os

import pandas as pd
from dotenv import load_dotenv
from sqlalchemy import create_engine

load_dotenv("../../.env")

engine = create_engine(
    f"postgresql+psycopg://{os.environ.get('DATABASE_USERNAME')}:{os.environ.get('DATABASE_PASSWORD')}@localhost:5432/{os.environ.get('DATABASE_NAME')}")

schools_to_fetch = pd.read_sql(
    "SELECT e.* from education e LEFT JOIN education_acara ea on e.id = ea.education_id WHERE acara_id is null AND is_high_school",
    engine)
schools_to_fetch

,id,orig_id,orig_table,school_name,school_link,is_university,is_high_school,is_alt_edu,operational_status,wkt,is_public,geometry
0,1,234,education,Greythorn High School,http://www.wikidata.org/entity/Q5608510,False,True,False,closed,Point(145.096 -37.8017),True,0101000000508D976E12236240029A081B9EE642C0
1,10,63,education_46,Padua College,http://www.wikidata.org/entity/None,False,True,False,None,Point(145.07200429078 -38.2182566625499),False,0101000020E61000004C42F1DB4D22624099E495D5EF1B...
2,17,20,education,"Emmaus College, Melbourne",http://www.wikidata.org/entity/Q5373399,False,True,False,None,Point(145.097 -37.8486),None,0101000000C976BE9F1A2362405BB1BFEC9EEC42C0
3,77,47,education,Rockhampton Grammar School,http://www.wikidata.org/entity/Q7355277,False,True,False,None,Point(150.494 -23.3847),None,01010000002B8716D9CECF62406DC5FEB27B6237C0
4,135,281,education,Victorian School of Correspondence,http://www.wikidata.org/entity/None,False,True,False,None,Point(143.3906074 -36.9847807),None,01010000006B1217DB7FEC6140B21D424B0D7E42C0
5,161,271,education,St Andrew Muar Johor,http://www.wikidata.org/entity/None,False,True,False,None,Point(102.5729627 2.05415),None,0101000000FC94BE6BABA4594090A0F831E66E0040
6,185,31,education_46,Assumption College,http://www.wikidata.org/entity/None,False,True,False,None,Point(144.947629 -37.301013),False,0101000020E6100000B8770DFA521E6240DE550F9887A6...
7,228,23,education_46,St Joseph's College,http://www.wikidata.org/entity/None,False,True,False,None,Point(151.139 -33.8304),False,0101000020E61000009CC420B072E46240984C158C4AEA...
8,237,59,education,University Senior College,http://www.wikidata.org/entity/Q7894929,True,True,False,None,Point(138.606067 -34.921712),None,0101000000EA059FE664536140562AA8A8FA7541C0
9,270,2,education,"Mazenod College, Perth",http://www.wikidata.org/entity/Q1914698,False,True,False,None,Point(116.039 -32.0067),None,0101000000D122DBF97E025D400D71AC8BDB0040C0
10,278,43,education_46,Belilios Public School,http://www.wikidata.org/entity/Q4882842,False,True,False,None,Point(114.1933064 22.285324),False,0101000020E6100000E186CE215F8C5C408FC360FE0A49...
11,299,10,education_46,St Mary MacKillop College,http://www.wikidata.org/entity/Q7594565,False,True,False,None,Point(149.092455 -35.424483),False,0101000020E6100000412B3064F5A262409F5A7D7555B6...
12,327,80,education,Enfield High School,http://www.wikidata.org/entity/Q5377304,False,True,False,closed,Point(138.6044383 -34.849003347396675),None,0101000000655EFD8E57536140B2A14524AC6C41C0
13,328,296,education,"St Josephâ€™s College, Echuca",,False,True,False,None,Point(144.7436136 -36.1181972),None,01010000008C9BBFAECB176240483DFA15210F42C0
14,346,139,education,St Joseph's Boys' School,http://www.wikidata.org/entity/Q7593823,False,True,False,None,Point(115.83583333 -32.0675),None,01010000006F50144B7EF55C40713D0AD7A30840C0
15,347,50,education_46,Notre Dame Academy (Toledo),http://www.wikidata.org/entity/None,None,True,False,None,Point(-83.6288225 41.6899871),False,0101000020E61000004B1FBAA03EE854C0B9944E7F51D8...

In [14]:
acara_schools = pd.read_sql(
    '''SELECT * from acara_school_locations_2022 WHERE "school type" in ('Secondary', 'Combined');''', engine)
acara_schools

,fid,geom,calendar year,acara sml id,location age id,school age id,school name,suburb,state,postcode,...,statistical area 3,statistical area 3 name,statistical area 4,statistical area 4 name,local government area,local government area name,state electoral division,state electoral division name,commonwealth electoral division,commonwealth electoral division name
0,1,0101000020E6100000516C054D4B5D62407CD289045309...,2022,42689,50438.0,10438.0,Albury High School,ALBURY,NSW,2640,...,10901,Albury,109,Murray,10050,Albury,10001,Albury,114,Farrer
1,5,0101000020E610000075745C8DEC5D62408CBCAC890508...,2022,43628,57922.0,17922.0,Xavier High School,NORTH ALBURY,NSW,2640,...,10901,Albury,109,Murray,10050,Albury,10001,Albury,114,Farrer
2,6,0101000020E610000080EECB99ED5D6240EC1516DC0F08...,2022,50606,77611.0,29104.0,"Aspect Riverina School, North Albury Campus",ALBURY,NSW,2640,...,10901,Albury,109,Murray,10050,Albury,10001,Albury,114,Farrer
3,7,0101000020E61000006CEEE87F395D6240F7AE415F7A0B...,2022,40847,68887.0,28887.0,Indie School Albury,ALBURY,NSW,2640,...,10901,Albury,109,Murray,10050,Albury,10001,Albury,114,Farrer
4,11,0101000020E6100000FAD170CA5C5D62408063CF9ECB0A...,2022,50249,69104.0,29104.0,Aspect Riverina School,ALBURY,NSW,2640,...,10901,Albury,109,Murray,10050,Albury,10001,Albury,114,Farrer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4138,10674,0101000020E61000004193ABF531A46240D1ACAE3BC497...,2022,50359,67587.0,27587.0,Gungahlin College,GUNGAHLIN,ACT,2912,...,80104,Gungahlin,801,Australian Capital Territory,89399,Unincorporated ACT,80005,Yerrabi,803,Fenner
4139,10681,0101000020E6100000C286A757CA6A5A403B70CE88D2DE...,2022,48241,55172.0,15172.0,Christmas Island District High School,CHRISTMAS ISLAND,WA,6798,...,90101,Christmas Island,901,Other Territories,99399,Unincorp. Other Territories,99191,Unclassified (OT),701,Lingiari
4140,10682,0101000020E610000030BB270F0B355840C74B37894160...,2022,48244,55176.0,15176.0,Cocos Islands District High School,COCOS ISLAND,WA,6799,...,90102,Cocos (Keeling) Islands,901,Other Territories,99399,Unincorp. Other Territories,99191,Unclassified (OT),701,Lingiari
4141,10683,0101000020E610000030BB270F0B355840C74B37894160...,2022,52748,87102.0,15176.0,Cocos Islands District High School - Home Isla...,COCOS ISLAND,WA,6799,...,90102,Cocos (Keeling) Islands,901,Other Territories,99399,Unincorp. Other Territories,99191,Unclassified (OT),701,Lingiari
4142,10684,0101000020E61000004C7155D9F7FE6440F0A31AF67B0A...,2022,42158,63457.0,23457.0,Norfolk Island Central School,NORFOLK ISLAND,QLD,2899,...,90104,Norfolk Island,901,Other Territories,99399,Unincorp. Other Territories,99191,Unclassified (OT),801,Bean

In [15]:
# This is fixed now
merged = pd.merge(schools_to_fetch, acara_schools, how="inner", left_on=schools_to_fetch.school_name,
                  right_on=acara_schools["school name"], suffixes=(None, "_acara"))
merged.drop_duplicates(subset="school_name", inplace=True, keep=False)
merged[["id", "acara sml id"]].rename({"id": "education_id", "acara sml id": "acara_id"}, axis=1).to_sql(
    "education_acara", engine, if_exists="append", index=False)

0

In [26]:
import os

import geopandas as gpd
from dotenv import load_dotenv
from sqlalchemy import create_engine

load_dotenv("../../.env")

engine = create_engine(
    f"postgresql+psycopg://{os.environ.get('DATABASE_USERNAME')}:{os.environ.get('DATABASE_PASSWORD')}@localhost:5432/{os.environ.get('DATABASE_NAME')}")

schools_to_fetch = gpd.read_postgis(
    "SELECT e.* from education e LEFT JOIN education_acara ea on e.id = ea.education_id WHERE acara_id is null AND is_high_school",
    engine, geom_col="geometry")
acara_schools = gpd.read_postgis('''SELECT * from acara_school_locations_2022 WHERE "school type" in ('Secondary', 'Combined');''', engine
)
acara_schools = acara_schools.to_crs("EPSG:9473")
schools_to_fetch = schools_to_fetch.to_crs("EPSG:9473")
matched_dist = schools_to_fetch.sjoin_nearest(acara_schools, how="left", max_distance=1000)
matched_dist[matched_dist["acara sml id"].notna()][["id", "acara sml id"]].rename({"id": "education_id", "acara sml id": "acara_id"}, axis=1).to_sql(
    "education_acara", engine, if_exists="append", index=False)

-1

In [28]:
# Find schools or universities outside australia bounds
pd.read_sql("""SELECT * FROM education where id not in (SELECT id
FROM   education
WHERE  education.geometry
    && -- intersects,  gets more rows  -- CHOOSE ONLY THE
    ST_MakeEnvelope (
        113.338953078, -43.6345972634, -- bounding
        153.569469029, -10.6681857235, -- box limits
        4326))
""", engine)

,id,orig_id,orig_table,school_name,school_link,is_university,is_high_school,is_alt_edu,operational_status,wkt,is_public,geometry,is_international
0,13,286,education,University of Cambridge,http://www.wikidata.org/entity/Q35794,True,False,False,,Point(0.113168 52.205356),None,0101000020E61000008527F4FA93F8BC3FC904FC1A491A...,False
1,49,16,education_46,Marquette University,http://www.wikidata.org/entity/Q188370,True,False,False,None,Point(-87.9310153 43.0386952),False,0101000020E6100000D76432C195FB55C08F41DDF6F384...,False
2,56,151,education,University of Engineering and Technology,http://www.wikidata.org/entity/Q1961570,True,False,False,None,Point(31.500344444 30.019944444),None,0101000020E61000001EB7CF9216803F4087B73E141B05...,False
3,109,3,education_46,University of East Anglia,http://www.wikidata.org/entity/Q1045828,True,False,False,None,Point(1.2410838 52.6220523),False,0101000020E6100000C786C9AF7ADBF33F6773E6689F4F...,False
4,115,1,education,New College,http://www.wikidata.org/entity/Q1376987,True,False,False,None,Point(-1.25166667 51.75416667),None,0101000020E6100000A64A52A1D306F4BF0DB18F8888E0...,False
5,122,292,education,University of Oxford,http://www.wikidata.org/entity/Q34433,True,False,None,None,Point(-1.2543668 51.7548164),None,0101000020E6100000C102F3EBE211F4BF033EE4D29DE0...,False
6,127,59,education_46,University of Dayton,http://www.wikidata.org/entity/Q2092392,True,False,False,None,Point(-84.17904449999999 39.7401454),False,0101000020E6100000D5011077750B55C076A49F15BDDE...,False
7,130,32,education_46,"University College, Oxford",http://www.wikidata.org/entity/Q81087,True,False,False,None,Point(-1.2520981 51.7525769),False,0101000020E6100000CA236E049808F4BFCF9C9A7054E0...,False
8,142,19,education_46,Katholieke Universiteit Leuven,http://www.wikidata.org/entity/Q833670,True,False,False,None,Point(4.699705300000001 50.87809710000001),False,0101000020E6100000FB59D18B7FCC1240339B5B7C6570...,False
9,161,271,education,St Andrew Muar Johor,http://www.wikidata.org/entity/None,False,True,False,None,Point(102.5729627 2.05415),None,0101000020E6100000FC94BE6BABA4594090A0F831E66E...,False
10,175,127,education,London South Bank University,http://www.wikidata.org/entity/Q289348,True,False,False,None,Point(-71.1185 42.377972222),None,0101000020E6100000DD24068195C751C0AA24CE646130...,False
11,198,145,education,The American University in Cairo,http://www.wikidata.org/entity/Q469476,True,False,False,None,Point(-7.338 55.001),None,0101000020E6100000273108AC1C5A1DC0E3A59BC42080...,False
12,234,160,education,University of Queensland,http://www.wikidata.org/entity/Q866012,True,False,False,None,Point(-0.1308206 51.5229378),None,0101000020E6100000065152BBBABEC0BFCD6B36A0EFC2...,False
13,276,40,education_46,University of Namur,http://www.wikidata.org/entity/Q1391755,True,False,False,None,Point(4.860503599999999 50.4662498),False,0101000020E61000006D5C10DB277113401E62CD12AE3B...,False
14,278,43,education_46,Belilios Public School,http://www.wikidata.org/entity/Q4882842,False,True,False,None,Point(114.1933064 22.285324),False,0101000020E6100000E186CE215F8C5C408FC360FE0A49...,False
15,307,150,education,University of Edinburgh,http://www.wikidata.org/entity/Q160302,True,False,False,None,Point(-3.187194 55.947389),None,0101000020E6100000340F60915F7F09C08ACBF10A44F9...,False
16,334,115,education,Columbia Business School,http://www.wikidata.org/entity/Q907481,False,False,True,None,Point(-73.96096 40.80998),None,0101000020E6100000E8305F5E807D52C00135B56CAD67...,False
17,347,50,education_46,Notre Dame Academy (Toledo),http://www.wikidata.org/entity/None,None,True,False,None,Point(-83.6288225 41.6899871),False,0101000020E61000004B1FBAA03EE854C0B9944E7F51D8...,False

In [ ]:
import os

import geopandas as gpd
from dotenv import load_dotenv
from sqlalchemy import create_engine

load_dotenv("../../.env")

engine = create_engine(
    f"postgresql+psycopg://{os.environ.get('DATABASE_USERNAME')}:{os.environ.get('DATABASE_PASSWORD')}@localhost:5432/{os.environ.get('DATABASE_NAME')}")

# Create a copy of existing minister_education table
pd.read_sql("SELECT * FROM minister_education", engine).to_sql("minister_education_copy", engine, if_exists="replace", index=False)

# Remove rows from minister_education where orig_table in education is education_46
pd.read_sql("DELETE FROM minister_education WHERE education_id in ( SELECT id from education where orig_table = 'education_46') ", engine)

# Join education_46 with education using name and join on current minister table using member
pd.read_sql("")